# zoopla-test

./: .gitignore  README.md  pom.xml
src/main/java/: RunCukesTestIT.java  test.java
src/main/java/pageObject/: AppConnector.java  CreateInvoicePage.java  DataStorage.java  DoneListPage.java  LoginPage.java  LoginStepDefinitions.java  SignUpPage.java  SignUpStepDefinitions.java  ToDoListPage.java
src/main/java/stepDefinitions/: CreateInvoiceStepdefinitions.java  DoneListStepdefinitions.java  LoginStepDefinitions.java  RestAPIStepDefinitions.java  SignUpStepDefinitions.java
src/main/java/util/: DataStorage.java  Driver.java  Hooks.java
src/main/resources/: android.feature  createInvoice.feature  donelistDelete.feature  donelistDuplicate.feature  login.feature  restApiGetMethod.feature  restApiPostMethod.feature  search.feature  signUp.feature  toDoDelete.feature  toDoDuplicate.feature
src/test/java/: RunCukesTest.java
src/test/java/pageObject/: CreateInvoicePage.java  DoneListPage.java  LoginPage.java  MenuScreen.java  Search.java  SearchResults.java  SignUpPage.java  StartActivityScreen.java
src/test/java/selectors/: SearchSelectors.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java  RestApiGetMethodStepDefinitions.java  RestApiPostMethodStepDefinitions.java  Search.java  SearchStepDefinitions.java  ToDolistStepdefinitions.java
src/test/java/util/: Driver.java  DriverHelper.java  FluentWait.java  Hooks.java  bodyRestPostAPI.json
