html {
    margin: 0;
    padding: 0; }

body {
    margin: 15mm;
    padding: 0;
    font-family: "Open sans", sans-serif;
    font-size: 10pt;
    line-height: 1.5;
    color: #444; }

.text-left {
    text-align: left; }

.text-center {
    text-align: center; }

.text-right {
    text-align: right; }

.content {
    min-height: 205mm; }

.top {
    height: 20mm;
    padding: 5mm 0 0 0; }

.company {
    float: left;
    margin: 0;
    font-size: 20pt;
    font-weight: 300;
    color: #6277AC; }

.document {
    float: right;
    margin: 0;
    text-align: right;
    text-transform: uppercase;
    font-size: 16pt;
    font-weight: 400;
    color: #6277AC; }

.header {
    overflow: hidden;
    margin: 0 0 30px 0;
    font-size: 8pt; }

.to {
    display: inline-block;
    width: 40%;
    vertical-align: bottom;
    margin: 0 0 7px 0;
    font-size: 8pt; }
.to h2 {
    margin: 0;
    font-weight: 300;
    font-size: 12pt;
    text-transform: uppercase;
    color: #6277AC; }
.to strong {
    display: block;
    font-weight: 400;
    font-size: 12pt; }

.invoice {
    display: inline-block;
    width: 60%;
    vertical-align: bottom;
    text-align: right; }
.invoice__inner {
    display: inline-block;
    padding: 2mm;
    background: #6277AC;
    color: #FFF; }
.invoice__col {
    display: inline-block;
    padding: 4mm; }
.invoice strong {
    display: block;
    font-weight: 400; }
.invoice span {
    font-size: 12pt;
    font-weight: 400; }

.pricing {
    width: 100%;
    border-collapse: collapse; }
.pricing td,
.pricing th {
    padding: 10px; }
.pricing__desc {
    width: 100%; }
.pricing thead tr {
    background: #6277AC; }
.pricing thead th {
    font-weight: 300;
    text-transform: uppercase;
    white-space: nowrap;
    color: #FFF; }
.pricing tbody tr {
    border-top: 2px solid #FFF;
    background: #F5F5F2; }
.pricing tbody tr:nth-child(odd) {
    background: #EBEBE7; }
.pricing tfoot {
    border-top: 2px solid #FFF; }
.pricing tfoot td {
    color: #FFF;
    text-transform: uppercase;
    background: #6277AC; }
.pricing tfoot .empty {
    background: transparent; }

.payment {
    display: inline-block;
    padding-bottom: 15px;
    background: #F5F5F2; }
.payment h2 {
    padding: 10px;
    margin: 0 0 15px 0;
    font-weight: 300;
    font-size: 10pt;
    text-transform: uppercase;
    color: #FFF;
    background: #6277AC; }
.payment strong {
    display: block;
    margin: 0 0 0 10px;
    font-weight: 400;
    color: #6277AC; }
.payment dl {
    margin: 0 0 0 10px;
    font-size: 0; }
.payment dt,
.payment dd {
    display: inline-block;
    position: relative;
    margin: 0;
    width: 49%;
    font-size: 8pt;
    vertical-align: top; }
.payment dt:after {
    content: ':';
    position: absolute;
    right: 5px;
    top: 0; }

.footer {
    margin: 0;
    padding: 4mm 0 0 0;
    font-size: 0; }
.footer__quote {
    display: inline-block;
    width: 60%;
    vertical-align: bottom;
    font-size: 20pt;
    font-weight: 300;
    word-wrap: break-word;
    hyphens: auto; }
.footer__address {
    display: inline-block;
    width: 40%;
    vertical-align: bottom;
    text-align: right;
    font-size: 8pt; }

/*# sourceMappingURL=style.css.map */